<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.QUIZGAME" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your dark theme here. -->
        <item name="android:windowBackground">@android:color/white</item>
        <item name="colorPrimary">@color/my_dark_primary</item>
        <item name="android:statusBarColor">@color/my_dark_primary</item> <!-- Set the status bar color -->
        <item name="android:navigationBarColor">@color/my_dark_primary</item> <!-- Set the navigation bar color -->
    </style>
</resources>
