<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.QUIZGAME"
        tools:targetApi="31">
        <activity
            android:name=".Result_Activity"
            android:exported="false"
            android:theme="@style/Base.Theme.SIGNUp"/>
        <activity
            android:name=".QuizActivity"
            android:exported="false"
            android:theme="@style/Base.Theme.SIGNUp" />
        <activity
            android:name=".Forgot_Password"
            android:exported="false"
            android:parentActivityName=".Login_Activity"
            android:theme="@style/Base.Theme.SIGNUp" />
        <activity
            android:name=".Sign_Up"
            android:exported="false"
            android:parentActivityName=".Login_Activity"
            android:theme="@style/Base.Theme.SIGNUp" />
        <activity
            android:name=".Login_Activity"
            android:exported="false"
            android:theme="@style/Base.Theme.WelcomeGAME" />
        <activity
            android:name=".Welcome"
            android:exported="true"
            android:theme="@style/Base.Theme.WelcomeGAME">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.SIGNUp" />
    </application>

</manifest>