<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.QUIZGAME" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <item name="android:windowBackground">@android:color/white</item>
        <item name="colorPrimary">@color/purple</item>
    </style>
    <style name="Base.Theme.WelcomeGAME" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/purple</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:statusBarColor">@color/orange</item>
    </style>
    <style name="Base.Theme.SIGNUp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/orange</item>
        0
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:statusBarColor">@color/orange</item>
    </style>
    <style name="Theme.QUIZGAME" parent="Base.Theme.QUIZGAME" />
</resources>